views/printit/shipgen/mods/hulls/list.html
{% extends themeRootFile %}

{% block title %}{{ config.title|raw }} - engines{% endblock %}

{% block pageContent %}

    {% for object in objects %}
        <article class="object object-{{ object.slug }}">
            <header>
                <a href="/shipgen/mods/hulls/{{object.slug}}"><img src="/img/mods/hulls/{{object.slug}}.png" alt="{{object.name}} - {{object.class.name}}-hull" title="{{object.name}} - {{object.class.name}}-hull" /></a>

                <dl class="meta">
                    <dt>Name:</dt>
                    <dd><a href="/shipgen/mods/hulls/{{object.slug}}">{{object.name}}</a></dd>
                    <hr/>

                    <dt>Class:</dt>
                    <dd><a href="/shipgen/classes/{{object.class.slug}}">{{object.class.name}}</a></dd>
                    <hr/>
                </dl>
            </header>

            <div class="values">
                <dl class="attributes">
                    <dt>Size:</dt>
                    <dd>{{object.size}}</dd>
                    <hr>
                    
                    <dt>Armor:</dt>
                    <dd>{{object.armor}} cm</dd>
                    <hr>
                    
                    <dt>Repair:</dt>
                    <dd>{{object.repair}} cm</dd>
                    <hr>
                    
                    <dt>Cost:</dt>
                    <dd>{{object.cost}} pts</dd>
                    <hr/>
                </dl>
                
                <div class="excerpt">{{object.excerpt}}</div>
            </div>
        </article>
    {% endfor %}  
{% endblock %}

views/printit/shipgen/people/crews/list.jade
extends ../../index

block title
  !{config.title} - crews

block pageContent
  for object in objects
    article(class='object object-' + object.slug) 
      header
        img(src='/img/crews/' + object.slug + '.png', alt= object.name + ' - ' + object.category,title=object.name + ' - ' + object.category)
        dl.meta 
          dt Name:
          dd
            a(href='/shipgen/people/crews/' + object.slug)= object.name
          hr
          
          dt Category:
          dd= object.category
          hr
          
          dt Fleet:
          dd
            a(href='/shipgen/fleets/' + object.fleet.slug)= object.fleet.name
          hr

      div.values 
        dl.attributes
          dt Strength:
          dd= object.strength
          hr
          
          dt Aim:
          dd= object.aim
          hr
          
          dt Initiative:
          dd= object.initiative
          hr
          
          dt Morale:
          dd= object.morale
          hr

      div.excerpt= object.excerpt
