views/printit/shipgen/slots/single.html
{% extends themeRootFile %}

{% block pageContent %}
    <article class="object object-{{ object.slug }}">
        <header>
            <img src="/img/slots/{{object.slug}}.png" alt="{{object.name}} - {{object.category}}" title="{{object.name}} - {{object.category}}" />
            <dl class="meta">
                <dt>Name:</dt><dd>{{object.name}}</dd>
                <hr/>
                <dt>Class:</dt><dd><a href="/shipgen/classes/{{object.class.slug}}">{{object.class.name}}</a></dd>
            </dl>
        </header>
        
        <div class="values">
            <dl>
                <dt>Size</dt><dd>{{object.size}} cm</dd>
                <hr>
                <dt>Cost</dt><dd>{{object.cost}} pts</dd>
            </dl>
            
            <div class="excerpt">{{object.desc}}</div>
        </div>
    </article>
{% endblock %}

views/printit/shipgen/people/crews/single.jade
extends ../../index


block title
  !{config.title} - crew - !{object.name}

block pageContent
  article(class='object object-' + object.slug) 
    header
      img(src='/img/crews/' + object.slug + '.png', alt= object.name + ' - ' + object.category,title=object.name + ' - ' + object.category)
      dl.meta 
        dt Name:
        dd= object.name
        hr
        dt Category:
        dd= object.category
        hr
        dt Fleet:
        dd
          a(href='/shipgen/fleets/' + object.fleet.slug)= object.fleet.name
        hr

  
    div.values 
      dl
        dt Strength:
        dd= object.strength
        hr

        dt Aim:
        dd= object.aim
        hr

        dt Initiative:
        dd= object.initiative
        hr

        dt Morale:
        dd= object.morale
        hr

    div.excerpt= object.excerpt
    
