views/printit/shipgen/people/captains/list.jade
extends ../../index

block title
  !{config.title} - crews

block pageContent
  for object in objects
    article(class='object object-' + object.slug)
      header
        a(href='/shipgen/people/captains/' + object.slug)
          img(src='/img/people/captains/' + object.slug + '.png', 
              alt= object.name, 
              title= object.name)

        dl.meta
          dt Name:
          dd
            a(href='/shipgen/people/captains/' + object.slug)= object.name
          hr

          dt Category:
          dd= object.category
          hr

          dt Fleet:
          dd
            a(href='/shipgen/fleets/' + object.fleet.slug)= object.fleet.name
          hr

      div.values 
        dl.attributes
          dt Strength:
          dd= object.strength
          hr

          dt Aim:
          dd= object.aim
          hr
          
          dt Initiative:
          dd= object.initiative
          hr
          
          dt Morale:
          dd= object.morale
          hr
      
        
      div.excerpt= object.excerpt
      
      if object.perks
        footer
          div.perks 
            ul
            lh Perks:
            for perk in object.perks
              li
                a(href='/shipgen/people/perks/' + perk.slug)= perk.name

views/printit/shipgen/people/captains/list.html
{% extends themeRootFile %}

{% block title %}{{ config.title|raw }} - crews{% endblock %}

{% block pageContent %}

    {% for object in objects %}
        <article class="object object-{{ object.slug }}">
            <header>
                <a href="/shipgen/people/captains/{{object.slug}}"><img src="/img/people/captains/{{object.slug}}.png" alt="{{object.name}}" title="{{object.name}}" /></a>
                <dl class="meta">
                    <dt>Name:</dt>
                    <dd><a href="/shipgen/people/captains/{{object.slug}}">{{object.name}}</a></dd>
                    <hr/>
                    
                    <dt>Category:</dt>
                    <dd>{{object.category}}</dd>
                    <hr/>
                    
                    <dt>Fleet:</dt>
                    <dd><a href="/shipgen/fleets/{{object.fleet.slug}}">{{object.fleet.name}}</a></dd>
                    <hr/>
                </dl>
                
            </header>
            
            <div class="values">
                <dl class="attributes">
                    <dt>Strength:</dt>
                    <dd>{{object.strength}}</dd>
                    <hr/>
                    
                    <dt>Aim:</dt>
                    <dd>{{object.aim}}</dd>
                    <hr/>
                    
                    <dt>Initiative:</dt>
                    <dd>{{object.initiative}}</dd>
                    <hr/>
                    
                    <dt>Morale:</dt>
                    <dd>{{object.morale}}</dd>
                    <hr/>
                </dl>
                
                <div class="excerpt">{{object.excerpt}}</div>
            </div>
            
            {% if object.perks %}
                <footer>
                    <div class="perks">
                        <ul>
                            <lh>Perks:</lh>
                            {% for perk in object.perks %}
                                <li><a href="/shipgen/people/perks/{{perk.slug}}">{{perk.name}}</a></li>
                            {% endfor %}
                        </ul>
                    </div>
                </footer>
            {% endif %}
        </article>
    {% endfor %}  
{% endblock %}
