views/printit/shipgen/people/captains/single.html
{% extends themeRootFile %}

{% block pageContent %}
    <article class="object object-{{ object.slug }}">
    <header>
        <img src="/img/captains/{{object.slug}}.png" alt="{{object.name}} - {{object.category}}" title="{{object.name}} - {{object.category}}" />
        <dl class="meta">
        <dt>Name:</dt>
        <dd>{{object.name}}</dd>
        <hr/>
        <dt>Category:</dt>
        <dd>{{object.category}}</dd>
        <hr/>
        <dt>Fleet:</dt>
        <dd><a href="/shipgen/fleets/{{object.fleet.slug}}">{{object.fleet.name}}</a></dd>
        <hr/>
        </dl>
        
        <div class="values">
            <dl>
                <dt>Strength:</dt>
                <dd>{{object.strength}}</dd>
                <hr/>

                <dt>Aim:</dt>
                <dd>{{object.aim}}</dd>
                <hr/>

                <dt>Initiative:</dt>
                <dd>{{object.initiative}}</dd>
                <hr/>

                <dt>Morale:</dt>
                <dd>{{object.morale}}</dd>
                <hr/>
            </dl>
            
            <div class="excerpt">
                {{object.desc}}
            </div>
            
            {% if perks %}
                <footer>
                    <div class="perks">
                        <ul>
                            <lh>Perks:</lh>
                            {% for perk in perks %}
                                <li>Perks:</li>
                            {% endfor %}
                        </ul>
                    </div>
                </footer>
            {% endif %}
        </div>
    </header>
    </article>
{% endblock %}

views/printit/shipgen/people/captains/single.jade
extends ../../index

block pageContent
  article(class='object object-' + object.slug)
    header
      img(src='/img/captains/' + object.slug + '.png', 
          alt= object.name + ' - ' + object.category,
          title=object.name + ' - ' + object.category)
      
      dl.meta 
        dt Name:
        dd= object.name
        hr
        dt Category:
        dd= object.category
        hr
        dt Fleet:
        dd
          a(href='/shipgen/fleets/' + object.fleet.slug)= object.fleet.name
        hr
      
      
    div.values 
      dl
        dt Strength:
        dd= object.strength
        hr

        dt Aim:
        dd= object.aim
        hr

        dt Initiative:
        dd= object.initiative
        hr

        dt Morale:
        dd= object.morale
        hr
          
          
    div.excerpt= object.desc

    if object.perks
      footer
        div.perks 
          ul
          lh Perks:
          for perk in object.perks
            li
              a(href='/shipgen/people/perks/' + perk.slug)= perk.name
