views/printit/index.jade
extends ../layout

block head
  title
    block title
     | #{config.title} - #{config.branding}

  meta(http-equiv="Content-type", content="text/html; charset=utf-8")
  
  link(rel="stylesheet", type="text/css", href= '/css/main.css')
  
  block opengraphdata
    meta(property="og:title", content= config.name + ' - ' + config.branding)
    meta(property="og:type", content="website")
    meta(property="og:url", content= config.protocol + config.url)
    meta(property="og:image", content= config.protocol + config.url + '/img/logo.png')


block body
  header(class="main")
    div#logo
      if config && config.logo
        a(href="/")
          img( src= config.protocol + config.url + config.logo, height="60", width="60", alt= config.title, title=config.title)
          
      else
        a(href="/")= config.title
        span= config.branding
  
    nav
      ul
        li
          a(href="/") home
        li
          a(href="/shipgen/") shipgen
        li
          a(href="/doc/") doc
        li
          a(href="/rules/") rules

  div#container  
    div#content

      div.content
        block pageTitle
        block pageContent

      block aside
        aside.main
          header Important Links:
      
          nav
            ul.shipgen-nav
                li
                  a(href="/shipgen/frames") frames
                li
                  a(href="/shipgen/fleets") fleets
                
                li
                  a(href="/shipgen/classes") classes
                
                
                li
                  a(href="/shipgen/slots") slots
                
                
                ul.shipgen-nav-mods
                    
                  lh
                    a(href="/shipgen/mods") mods
                    
                  li
                    a(href="/shipgen/mods/engines") engines
                    
                  li 
                    a(href="/shipgen/mods/weapons") weapons
                    
                  li
                    a(href="/shipgen/mods/shields") shields
                    
                  li
                    a(href="/shipgen/mods/hulls") hulls
                    
                  li
                    a(href="/shipgen/mods/sensors") sensors
                    
                  li
                    a(href="/shipgen/mods/generators") generators
                
                ul.shipgen-people-mods

                  lh
                    a(href="/shipgen/people") people
                  li
                    a(href="/shipgen/people/captains") captains
                  li
                    a(href="/shipgen/people/crews") crews
                  li
                    a(href="/shipgen/people/perks") perks
          
      footer
        block pageFooter
    
    block footer
      footer.main
        block footer_content
        
        nav
          ul
            li
              a(href="/impressum") impressum
  block js

views/printit/index.html
{%- extends 'layout.html' -%}

{%- block head -%}
    <title>{%- block title -%}{{ config.title|raw }} - {{config.branding|raw}}{%- endblock -%}</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    
    <link rel="stylesheet" type="text/css" href="/css/{{theme}}/main.css" />
    
    {%- block css -%}{%- endblock -%}
    
    {%- block opengraphdata -%}
    <meta property="og:title" content="{{config.name}} - {{config.branding|raw}}" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="{{config.protocol}}{{config.url}}" />
    <meta property="og:image" content="{{config.protocol}}{{config.url}}/img/logo.png" />
    {%- endblock -%}
{%- endblock -%}

{%- block body %}

    {%- block before_header -%}{%- endblock %}
    <header class="main">
        {%- block before_logo -%}{%- endblock %}
        <div id="logo">
          {%- if config.logo -%}
            <a href="/">
                <img src="{{ config.protocol }}{{ config.url }}{{ config.logo }}" height="60" width="60" alt="{{ config.title }}" title="{{ config.title }}" />
            </a>
          {%- else -%}
            <a href="/">{{ config.title|raw }}</a> - <span>{{ config.branding|raw }}</span>
          {%- endif -%}
        </div>
        {%- block after_logo -%}{%- endblock -%}
        
      
        {%- block before_header_nav -%}{%- endblock %}
        <nav>
            <ul>
                <li><a href="/">home</a></li>
                <li><a href="/shipgen/">shipgen</a></li>
                <li><a href="/doc/">doc</a></li>
                <li><a href="/rules/">rules</a></li>
            </ul>
        </nav>
      {%- block after_header_nav -%}{%- endblock %}
    </header>
    {% block after_header -%}{%- endblock -%}
    <div id="container">  
        {%- block before_content -%}{%- endblock -%}
        <div id="content">
            {%- block pageTitle -%}{%- endblock -%}
            
            <div class="content">
              {%- block pageContent -%}{%- endblock %}
            </div>
            
            {%- block before_aside -%}{%- endblock -%}
            {%- block aside -%}
                <aside class="main">
                    <header>Important Links:</header>
            
                    <nav>
                        <ul class="shipgen-nav">
                            <li><a href="/shipgen/frames">frames</a></li>

                            <li><a href="/shipgen/fleets">fleets</a></li>
                            
                            <li><a href="/shipgen/classes">classes</a></li>
                            
                            
                            <li><a href="/shipgen/slots">slots</a></li>
                            
                            
                            <ul class="shipgen-nav-mods">
                                
                                <lh><a href="/shipgen/mods">mods</a></lh>
                                
                                <li><a href="/shipgen/mods/engines">engines</a></li>
                                
                                <li><a href="/shipgen/mods/weapons">weapons</a></li>
                                
                                <li><a href="/shipgen/mods/shields">shields</a></li>
                                
                                <li><a href="/shipgen/mods/hulls">hulls</a></li>
                                
                                <li><a href="/shipgen/mods/sensors">sensors</a></li>
                                
                                <li><a href="/shipgen/mods/generators">generators</a></li>
                            </ul>
                            
                            <ul class="shipgen-people-mods">

                                <lh><a href="/shipgen/people">people</a></lh>
                                <li><a href="/shipgen/people/captains">captains</a></li>
                                <li><a href="/shipgen/people/crews">crews</a></li>
                                <li><a href="/shipgen/people/perks">perks</a></li>
                            </ul>
                        </ul>
                    </nav>
                </aside>
            {%- endblock -%}
            {%- block after_aside -%}{%- endblock -%}
            
            <footer>{%- block pageFooter -%}{%- endblock -%}</footer>
        </div>
        {%- block after_content -%}{%- endblock -%}
      
      
        {%- block before_footer -%}{%- endblock -%}
        {%- block footer -%}
            <footer class="main">
                {%- block before_footer_content -%}{%- endblock -%}
                {%- block footer_content -%}{%- endblock -%}
                {%- block after_footer_content -%}{%- endblock -%}
          
                {%- block before_footer_nav -%}{%- endblock -%}
                <nav>
                    <ul>
                        <li><a href="/impressum">impressum</a></li>
                    </ul>
                </nav>
                {%- block after_footer_nav -%}{%- endblock %}
            </footer>
        {%- endblock -%}
        {%- block after_footer -%}{%- endblock -%}
    </div>
    {%- block js -%}{%- endblock -%}
{%- endblock -%}
