views/printit/shipgen/index.jade
extends ../index

block pageContent
  header welcome to the shipgen
  
  header Important Links:

  nav
    ul.shipgen-nav
      li
        a(href="/shipgen/ships") ships
        | (#{counts.ships})

      li
        a(href="/shipgen/fleets") fleets
        | (#{counts.fleets})
      
      li
        a(href="/shipgen/classes") shipClasses
        | (#{counts.classes})
      
      li
        a(href="/shipgen/slots") slots
        | (#{counts.slots})
      
      
      ul.shipgen-nav-mods
        lh
          a(href="/shipgen/mods") mods
        
        li
          a(href="/shipgen/mods/engines") engines
          | (#{counts.engines})
        
        li
          a(href="/shipgen/mods/weapons") weapons
          | (#{counts.weapons})
        
        li
          a(href="/shipgen/mods/shields") shields
          | (#{counts.shields})
        
        li
          a(href="/shipgen/mods/hulls") hulls
          | (#{counts.hulls})
        
        li
          a(href="/shipgen/mods/sensors") sensors
          | (#{counts.sensors})
        
        li
          a(href="/shipgen/mods/generators") generators
          | (#{counts.generators})

      ul.shipgen-people-mods
        lh
          a(href="/shipgen/people") people
        li 
          a(href="/shipgen/people/captains") captains
          | (#{counts.captains})
        li
          a(href="/shipgen/people/crews") crews
          | (#{counts.crews})

views/printit/shipgen/index.html
{% extends themeRootFile %}

{% block pageContent %}
    <header>welcome to the shipgen</header>
    
    <header>Important Links:</header>
            
    <nav>
        <ul class="shipgen-nav">
            <li><a href="/shipgen/ships">ships</a>({{counts.ships}})</li>

            <li><a href="/shipgen/fleets">fleets</a>({{counts.fleets}})</li>
            
            <li><a href="/shipgen/classes">shipClasses</a>({{counts.classes}})</li>
            
            
            <li><a href="/shipgen/slots">slots</a>({{counts.slots}})</li>
            
            
            <ul class="shipgen-nav-mods">
                
                <lh><a href="/shipgen/mods">mods</a></lh>
                
                <li><a href="/shipgen/mods/engines">engines</a>({{counts.engines}})</li>
                
                <li><a href="/shipgen/mods/weapons">weapons</a>({{counts.weapons}})</li>
                
                <li><a href="/shipgen/mods/shields">shields</a>({{counts.shields}})</li>
                
                <li><a href="/shipgen/mods/hulls">hulls</a>({{counts.hulls}})</li>
                
                <li><a href="/shipgen/mods/sensors">sensors</a>({{counts.sensors}})</li>
                
                <li><a href="/shipgen/mods/generators">generators</a>({{counts.generators}})</li>
            </ul>
            
            <ul class="shipgen-people-mods">

                <lh><a href="/shipgen/people">people</a></lh>
                <li><a href="/shipgen/people/captains">captains</a>({{counts.captains}})</li>
                <li><a href="/shipgen/people/crews">crews</a>({{counts.crews}})</li>
            </ul>
        </ul>
    </nav>
{% endblock %}
